<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cba-ve-yH0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tagging View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaggingViewController" customModule="TaggingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-5Z-5cI" customClass="Tagging" customModule="Tagging">
                                <rect key="frame" x="15.5" y="117" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7zQ-fz-lhR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagable List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-2J-Lbc">
                                <rect key="frame" x="0.0" y="333" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagged List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-N8-1mI">
                                <rect key="frame" x="187" y="333" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-vF-syR">
                                <rect key="frame" x="187" y="370" width="187.5" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-dF-gJ0">
                                <rect key="frame" x="0.0" y="370" width="187.5" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 'Tagging' to mention the overwatch hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-l5-OsX">
                                <rect key="frame" x="16" y="80" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rha-vF-syR" firstAttribute="top" secondItem="wHF-N8-1mI" secondAttribute="bottom" constant="16" id="0qu-gt-tIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHF-N8-1mI" secondAttribute="trailing" id="1DJ-9f-oV8"/>
                            <constraint firstItem="wHF-N8-1mI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="6t5-bi-MRK"/>
                            <constraint firstItem="Rha-vF-syR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GbL-LK-pvl"/>
                            <constraint firstItem="lzy-5Z-5cI" firstAttribute="top" secondItem="DTh-l5-OsX" secondAttribute="bottom" constant="16" id="JcT-UU-pQ7"/>
                            <constraint firstItem="Rha-vF-syR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Nrg-UV-ywq"/>
                            <constraint firstItem="wHF-N8-1mI" firstAttribute="top" secondItem="lzy-5Z-5cI" secondAttribute="bottom" constant="16" id="PGc-1B-mrP"/>
                            <constraint firstItem="vsj-2J-Lbc" firstAttribute="top" secondItem="lzy-5Z-5cI" secondAttribute="bottom" constant="16" id="Q3G-uG-99v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ssf-dF-gJ0" secondAttribute="bottom" id="QPC-tP-J1C"/>
                            <constraint firstItem="vsj-2J-Lbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RoS-BB-0ce"/>
                            <constraint firstItem="vsj-2J-Lbc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="T5a-vG-Sv6"/>
                            <constraint firstItem="DTh-l5-OsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Vd3-IR-6dI"/>
                            <constraint firstItem="Ssf-dF-gJ0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="dtL-fz-AUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rha-vF-syR" secondAttribute="trailing" id="exZ-6r-G3a"/>
                            <constraint firstItem="lzy-5Z-5cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n1z-ty-Zw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzy-5Z-5cI" secondAttribute="trailing" constant="16" id="o00-Le-PPC"/>
                            <constraint firstItem="DTh-l5-OsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnq-GL-jL9"/>
                            <constraint firstItem="Ssf-dF-gJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="urI-at-nef"/>
                            <constraint firstItem="Ssf-dF-gJ0" firstAttribute="top" secondItem="vsj-2J-Lbc" secondAttribute="bottom" constant="16" id="zbq-Ws-TJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="thj-d6-LII"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AoZ-rV-37V" id="ikz-Id-Xeb"/>
                        <outlet property="tagableTableView" destination="Ssf-dF-gJ0" id="UOM-Ac-U35"/>
                        <outlet property="taggedTableView" destination="Rha-vF-syR" id="YWG-QA-B22"/>
                        <outlet property="tagging" destination="lzy-5Z-5cI" id="8tF-cj-AgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AoZ-rV-37V">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="17G-pX-uWQ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="8ge-Jz-sqW"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Myt-3V-I31"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="vQm-fb-6Zr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6p-RD-1jV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cba-ve-yH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqH-Xs-vsm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QR1-zu-A8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amR-2x-6sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="32"/>
        </scene>
    </scenes>
</document>
